package de.mokka.dndtables.gui;

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class MainFrame extends JFrame {
	private JTabbedPane tabbedPane;
	private JTextArea rolledTextArea;
	private JButton rollButton;
	private JButton newButton;
	private JButton saveButton;
	private JButton loadButton;
	private JScrollPane treeContainer;
	private JPanel superPanel;
	private JTree tableTree;
	private JTable table;
	private JLabel rolledLabel;
	private JSpinner rollSpinner;
	private TreeHandler treeHandler = new TreeHandler();

	private int rollCount = 1;

	public MainFrame() {
		super("Mokka's DnDTables");
		$$$setupUI$$$();
		add(superPanel);

		init();
		setSize(1200, 800);
		setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
		setExtendedState(getExtendedState() | JFrame.MAXIMIZED_BOTH);
		setVisible(true);
	}

	private void init() {

		tableTree.setFocusable(true);

		tableTree.addMouseListener(new MouseAdapter() {
			@Override
			public void mousePressed(MouseEvent e) {
				if (e.getClickCount() == 2 && ! treeHandler.getSelected().getId().equals("invalid")) {
					roll();
				}
			}
		});

		tableTree.addKeyListener(new KeyAdapter() {
			@Override
			public void keyTyped(KeyEvent e) {
				if (e.getKeyChar() != '\n') return;
				roll();
			}
		});

		rolledTextArea.setLineWrap(true);
		rolledTextArea.setWrapStyleWord(true);

		rollButton.addActionListener(e -> {
			roll();
		});

		rollSpinner.addChangeListener(e -> {
			if ((Integer) rollSpinner.getValue() > 1) {
				rollCount = (Integer) rollSpinner.getValue();
			} else {
				rollCount = 1;
				rollSpinner.setValue(1);
			}
		});

		rollSpinner.setValue(1);
	}

	private void roll() {
		StringBuilder rolled = new StringBuilder();

		for (int i = rollCount; i > 0; i--) {
			rolled.append(treeHandler.getSelected().roll());

			if (i > 1) {
				rolled.append("\n\n");
			}
		}

		rolledTextArea.setText(rolled.toString());
	}

	private void createUIComponents() {
		// TODO: place custom component creation code here

		tableTree = treeHandler.getjTree();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer >>> IMPORTANT!! <<< DO NOT edit this method OR call it in your
	 * code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		createUIComponents();
		superPanel = new JPanel();
		superPanel.setLayout(new GridBagLayout());
		treeContainer = new JScrollPane();
		GridBagConstraints gbc;
		gbc = new GridBagConstraints();
		gbc.gridx = 1;
		gbc.gridy = 1;
		gbc.gridwidth = 2;
		gbc.gridheight = 3;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		superPanel.add(treeContainer, gbc);
		treeContainer.setViewportView(tableTree);
		tabbedPane = new JTabbedPane();
		gbc = new GridBagConstraints();
		gbc.gridx = 4;
		gbc.gridy = 3;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		superPanel.add(tabbedPane, gbc);
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridBagLayout());
		tabbedPane.addTab("Roll on Table/Generator", panel1);
		rolledLabel = new JLabel();
		rolledLabel.setText("You rolled:");
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 0;
		gbc.gridwidth = 4;
		gbc.weightx = 1.0;
		gbc.anchor = GridBagConstraints.WEST;
		panel1.add(rolledLabel, gbc);
		final JScrollPane scrollPane1 = new JScrollPane();
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 1;
		gbc.gridwidth = 4;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		panel1.add(scrollPane1, gbc);
		rolledTextArea = new JTextArea();
		rolledTextArea.setLineWrap(true);
		rolledTextArea.setWrapStyleWord(true);
		scrollPane1.setViewportView(rolledTextArea);
		rollButton = new JButton();
		rollButton.setText("Roll");
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 2;
		gbc.anchor = GridBagConstraints.WEST;
		panel1.add(rollButton, gbc);
		rollSpinner = new JSpinner();
		gbc = new GridBagConstraints();
		gbc.gridx = 2;
		gbc.gridy = 2;
		gbc.anchor = GridBagConstraints.WEST;
		gbc.ipadx = 20;
		panel1.add(rollSpinner, gbc);
		final JPanel spacer1 = new JPanel();
		gbc = new GridBagConstraints();
		gbc.gridx = 1;
		gbc.gridy = 2;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		panel1.add(spacer1, gbc);
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridBagLayout());
		tabbedPane.addTab("Edit Table/Generator", panel2);
		final JPanel panel3 = new JPanel();
		panel3.setLayout(new GridBagLayout());
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 1;
		gbc.anchor = GridBagConstraints.WEST;
		gbc.fill = GridBagConstraints.VERTICAL;
		panel2.add(panel3, gbc);
		saveButton = new JButton();
		saveButton.setText("Save");
		gbc = new GridBagConstraints();
		gbc.gridx = 1;
		gbc.gridy = 0;
		gbc.anchor = GridBagConstraints.WEST;
		panel3.add(saveButton, gbc);
		loadButton = new JButton();
		loadButton.setText("New");
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 0;
		gbc.anchor = GridBagConstraints.WEST;
		panel3.add(loadButton, gbc);
		newButton = new JButton();
		newButton.setText("Load");
		gbc = new GridBagConstraints();
		gbc.gridx = 2;
		gbc.gridy = 0;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		panel3.add(newButton, gbc);
		final JScrollPane scrollPane2 = new JScrollPane();
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 0;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		panel2.add(scrollPane2, gbc);
		table = new JTable();
		scrollPane2.setViewportView(table);
		final JPanel spacer2 = new JPanel();
		gbc = new GridBagConstraints();
		gbc.gridx = 3;
		gbc.gridy = 2;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		superPanel.add(spacer2, gbc);
		final JPanel spacer3 = new JPanel();
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 3;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		superPanel.add(spacer3, gbc);
		final JPanel spacer4 = new JPanel();
		gbc = new GridBagConstraints();
		gbc.gridx = 3;
		gbc.gridy = 0;
		gbc.fill = GridBagConstraints.VERTICAL;
		superPanel.add(spacer4, gbc);
		final JPanel spacer5 = new JPanel();
		gbc = new GridBagConstraints();
		gbc.gridx = 5;
		gbc.gridy = 0;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		superPanel.add(spacer5, gbc);
		final JPanel spacer6 = new JPanel();
		gbc = new GridBagConstraints();
		gbc.gridx = 3;
		gbc.gridy = 4;
		gbc.fill = GridBagConstraints.VERTICAL;
		superPanel.add(spacer6, gbc);
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() { return superPanel; }
}
